{
  "name": "hackweek2022-p2p",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.1",
    "@types/node": "^18.7.17",
    "@types/webtorrent": "^0.109.3",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "inquirer": "^9.1.1",
    "prettier": "^2.7.1",
    "webtorrent": "^1.8.30",
    "webtorrent-hybrid": "^5.0.2"
  }
}
